.popup {
	min-width: 300px;
	width: 100%;
	max-width: 500px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 3px;
	overflow: hidden;
        text-align: center;
        top:7px;

  a {
    text-decoration: none;
    color: #1C1C1C;
    font-weight:600;
  }

  .grid {
      margin-left: -16px;
      margin-right: -16px;
  }

  [class^='grid-'],
  [class*=' grid-'] {
      padding: 0 16px;
  }

  .list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

	.popup-header {
		margin-top: 14px;
		position: relative;
		text-align: center;
                color: white;
                display: flex;
                box-shadow: 2px -1px 2px 0 rgba(0,0,0,0.50);
                border-radius: 4px 4px 0 0;
                background-color: #1C1C1C;
		&:before {
			width: 0;
			height: 0;
			border-left: 17px solid transparent;
			border-right: 17px solid transparent;
			border-bottom: 14px solid #1C1C1C;
			content: '';
			position: absolute;
			top: 1px;
			left: 50%;
			transform: translate(-50%, -100%);
		}
		.popup-header-title {
			margin: 0;
			font-size: 14px;
                        flex: 1;
                        padding: 15px 0px 9px;
		}

    .popup-header-tab {
      background: white;
      flex: 1;
      background-color: #F1F1F1;
      a {
        display: block;
        color: #D0D0D0;
        text-decoration: none;
        padding: 9px 0;
      }
    }

		.popup-header-close {
			position: absolute;
                        right: 15px;
                        top: 9px;
                        color: white;
                        &:before {
                          @include font-icon;
                          content: '\6f';
                          font-size: 12px;
                        }
		}
	}

	.popup-inner {
		background: white;
		text-align: center;
		padding: 25px;
                border: 0px none;
                box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.50);
		form {
			flex-direction: column;
		}
                .success-add-group{
                    display:flex;
                    flex-wrap:wrap;
                    .success-message{
                        width:100%;
                        p{
                            text-transform:uppercase;
                        }
                    }
                    .royalty-wrapper{
                        width:50%;                        
                        span{
                            background-image:url('../images/green-circle.svg');                            
                        }
                    }
                    .loyalty-wrapper{
                        width:50%;      
                        span{
                            background-image:url('../images/red-circle.svg');                            
                        }
                    }
                    .loyalty-wrapper, .royalty-wrapper{
                        p{
                            
                        }
                        span{
                            background-size: 76px 74px;    
                            margin: auto;
                            width: 75px;
                            height: 75px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color:white;
                            font-size:24px;
                        }
                    }
                }

	}
  .popup-inner-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid #1C1C1C;
    background: white;
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.50);
    border-radius: 0 0 4px 4px;
    .button {
      flex: 1;
      margin: 0;
      border: solid #1C1C1C;
      border-width: 0 0 0 1px;
      line-height: 40px;
      font-size: 15px;
      background: white;
      padding: 0;

      &:first-child {
        border-left: 0px none;
      }
    }
  }
}
